apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: payment-app
  annotations:
    haproxy.router.openshift.io/timeout: 120s
    haproxy.router.openshift.io/rate-limit-connections: "true"
    haproxy.router.openshift.io/rate-limit-connections.concurrent-tcp: "100"
spec:
  host: payment-app-production.apps.itz-anmwwn.hub01-lb.techzone.ibm.com
  to:
    kind: Service
    name: payment-app-production
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect

# Made with Bob